using System;
 
public static class Housing
    {
        public static void Main()
        {
            int input = Convert.ToInt32(Console.ReadLine());
            string isPossible = "YES";
            string houses = Console.ReadLine();
            char[] house = houses.ToCharArray();
            
            for(int i = 0; i <= house.Length - 1; i++)
            {
        if (house[i] == 'H' && i!= house.Length - 1 && house[i + 1] == 'H'){
                        isPossible="NO";
                        break;
                }
                if (house[i] != 'H')
                {
                    house[i] = 'B';
                    isPossible = "YES";
                }
            }
            String result = new string(house);
           
            if (isPossible == "NO")
            {
               Console.WriteLine(isPossible);
            }
            else{
                 Console.WriteLine(isPossible);
            Console.WriteLine(result);
            }
        }
    }
